log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\drive\\geckodriver.exe
firefox_path=D:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
send_mail=test52462@126.com
smtp=smtp.126.com
send_mail_password=duan1001
receive_mail=741101751@qq.com
TxT_Data_Path=data/user.txt
Excel_Data_Path=D:\\admin\\userdata\\user.xlsx
select=cname
from=mm_actors
mysql_url=jdbc:mysql://127.0.0.1:3306/mymovie
#sendMail
enable_email=true
to_mail=741101751@qq.com
mail_title=\u6D4B\u8BD5
success_to_mail=741101751@qq.com